spring.application.name=spring-footaball-olap
server.port=8080
logging.level.org.apache.tomcat.util.http.parser=DEBUG
spring.datasource.url=jdbc:clickhouse://localhost:8123/football_dw
spring.datasource.username=default
spring.datasource.password=
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
# OpenAPI Config
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
# API-Football Configuration
api.football.url=https://v3.football.api-sports.io
api.football.key=409c9d9cca3eef5d27e7f5be38d17f7b
